Skype v2.0/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Border.LoginRegistrationContentHolder" TargetType="Border">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#2C3E50" BlurRadius="20" ShadowDepth="2"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#36393F"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="MaxWidth" Value="250"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="Button.LoginRegistrationAction" TargetType="Button">
        <Setter Property="Margin" Value="0, 10, 0, 0"/>
    </Style>

    <Style x:Key="Button.LinkSwitchLoginRegistrationView" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                        <ContentPresenter/>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="#7289DA"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="StackPanel.LoginRegistrationFormHolder" TargetType="StackPanel">
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="TextBlock.LoginRegistrationHeader" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextBlock.LoginRegistrationTextBoxLabel" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="UserControl.LoginRegistrationView" TargetType="UserControl">
        <Setter Property="Background" Value="#1C2833"/>
    </Style>
</ResourceDictionary>