Skype v2.0/Views/ChatView.xaml

<UserControl x:Class="Skype2.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Caliburn="http://www.caliburnproject.org"
             xmlns:ViewModels="clr-namespace:Skype2.ViewModels"
             xmlns:WpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance ViewModels:ChatViewModel}">
    <DockPanel>
        <DockPanel Margin="10">
            <WpfToolkit:WatermarkTextBox x:Name="Message" DockPanel.Dock="Bottom"
                                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Watermark="Type a message here"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True" AcceptsTab="True"
                                         MinHeight="50" MaxHeight="150" MaxWidth="750" Margin="0, 5"
                                         Caliburn:Message.Attach="[Event KeyUp] = [Action KeyUp($eventArgs)]"/>

            <!--Helpers:AutoScrollBehaviour.AutoScroll="True"-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" > 
                <ItemsControl x:Name="MessageClusters" MaxWidth="750" Margin="5"/>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>