Skype v2.0/Views/LoginView.xaml

<UserControl x:Class="Skype2.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Caliburn="http://www.caliburnproject.org"
             xmlns:Helpers="clr-namespace:Skype2.Helpers"
             xmlns:ViewModels="clr-namespace:Skype2.ViewModels"
             mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance ViewModels:LoginViewModel}"
             Style="{StaticResource UserControl.LoginRegistrationView}">
    <Border Style="{StaticResource Border.LoginRegistrationContentHolder}">
        <StackPanel Style="{StaticResource StackPanel.LoginRegistrationFormHolder}">
            <TextBlock Text="Welcome back!" Style="{StaticResource TextBlock.LoginRegistrationHeader}"/>

            <TextBlock Text="Username" Style="{StaticResource TextBlock.LoginRegistrationTextBoxLabel}"/>
            <TextBox x:Name="Username"/>

            <TextBlock Text="Password" Style="{StaticResource TextBlock.LoginRegistrationTextBoxLabel}"/>
            <PasswordBox>
                <i:Interaction.Behaviors>
                    <Helpers:PasswordExpositionBehavior Password="{Binding Password}"/>
                </i:Interaction.Behaviors>
            </PasswordBox>

            <Button Content="Login"
                    Style="{StaticResource Button.LoginRegistrationAction}"
                    Caliburn:Message.Attach="Login(username)"/>

            <Button Content="Register an account"
                    Style="{StaticResource Button.LinkSwitchLoginRegistrationView}"
                    Caliburn:Message.Attach="SwitchToRegister"/>
        </StackPanel>
    </Border>
</UserControl>