Skype v2.0/Views/RegisterView.xaml

<UserControl x:Class="Skype2.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Caliburn="http://www.caliburnproject.org"
             xmlns:Helpers="clr-namespace:Skype2.Helpers"
             xmlns:ViewModels="clr-namespace:Skype2.ViewModels"
             mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance ViewModels:RegisterViewModel}">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Register" FontSize="32" FontWeight="Bold"/>

        <StackPanel Margin="0, 5">
            <TextBlock Text="Username:"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Margin="0, 5">
            <TextBlock Text="Password:"/>
            <PasswordBox>
                <i:Interaction.Behaviors>
                    <Helpers:PasswordExpositionBehavior Password="{Binding Password}"/>
                </i:Interaction.Behaviors>
            </PasswordBox>
        </StackPanel>

        <StackPanel Margin="0, 5">
            <TextBlock Text="Repeat Password:"/>
            <PasswordBox>
                <i:Interaction.Behaviors>
                    <Helpers:PasswordExpositionBehavior Password="{Binding RepeatPassword}"/>
                </i:Interaction.Behaviors>
            </PasswordBox>
        </StackPanel>

        <Button Content="Register" Margin="0, 25, 0, 0"
                Caliburn:Message.Attach="Register"/>
        <Button Content="Go to Login" Caliburn:Message.Attach="SwitchToLogin"/>
    </StackPanel>
</UserControl>