Skype v2.0/Views/RegisterView.xaml

<UserControl x:Class="Skype2.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Caliburn="http://www.caliburnproject.org"
             xmlns:Helpers="clr-namespace:Skype2.Helpers"
             xmlns:ViewModels="clr-namespace:Skype2.ViewModels"
             mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance ViewModels:RegisterViewModel}"
             Style="{StaticResource UserControl.LoginRegistrationView}">
    <Border Style="{StaticResource Border.LoginRegistrationContentHolder}">
        <StackPanel Style="{StaticResource StackPanel.LoginRegistrationFormHolder}">
            <TextBlock Text="Create an account" Style="{StaticResource TextBlock.LoginRegistrationHeader}"/>

            <TextBlock Text="Username" Style="{StaticResource TextBlock.LoginRegistrationTextBoxLabel}"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Password" Style="{StaticResource TextBlock.LoginRegistrationTextBoxLabel}"/>
            <PasswordBox>
                <i:Interaction.Behaviors>
                    <Helpers:PasswordExpositionBehavior Password="{Binding Password}"/>
                </i:Interaction.Behaviors>
            </PasswordBox>

            <TextBlock Text="Repeat Password" Style="{StaticResource TextBlock.LoginRegistrationTextBoxLabel}"/>
            <PasswordBox>
                <i:Interaction.Behaviors>
                    <Helpers:PasswordExpositionBehavior Password="{Binding RepeatPassword}"/>
                </i:Interaction.Behaviors>
            </PasswordBox>

            <Button Content="Register"
                    Style="{StaticResource Button.LoginRegistrationAction}"
                    Caliburn:Message.Attach="Register"/>

            <Button Content="Already have an account?"
                    Style="{StaticResource Button.LinkSwitchLoginRegistrationView}"
                    Caliburn:Message.Attach="SwitchToLogin"/>
        </StackPanel>
    </Border>
</UserControl>